<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Tahoma", "Helvetica Neue";

        }

        :root {
            --darkPink: #E0547B;
            --white: #ffffff;
            --black: #000000;
            --steelBlue: #4096A3;
            --deepCarrotOrange: #E96C2E;
            --desaturatedCyan: #6D97A3;
            --deepAmethyst: #998A9A;
            --darkSalmon: #E1937C;
            --Onyx: #393438;
            --graniteGray: #615d61;
            --darkLiver: #554c55;
            --jellyBeanBlue: #4d7494;
            --cetaceanBlue: #091337;
        }

        footer {
            background-color: #091337;
        }

        .footer-logo {
            height: 70px;
            padding: 10px 0;
            width: 200px;
            object-fit: fill;

        }

        .footer-logo>img {
            width: 100%;
            height: 100%;
            /* mix-blend-mode:multiply; */

        }

        .footer-heading {
            margin-top: 40px;
            margin-bottom: 20px;
            color: rgb(255 255 255 / .5);
            font-size: 16px;
            font-weight: 300;
            font-family: "Tahoma", "Helvetica Neue";

        }

        footer ul {
            list-style: none;
            padding-left: 0;
            font-size: 1rem;
            font-weight: 300;
            font-family: "Tahoma", "Helvetica Neue";
        }

        .links ul li {
            flex: 0 0 50%;
            max-width: 50%;
            margin-bottom: 10px;

        }

        footer ul li {
            margin-bottom: 10px;

        }

        footer ul li a {
            color: #fff;
            text-decoration: none;
            text-transform: capitalize;
            cursor: pointer;

        }

        .footer-link {
            display: flex;
            flex-wrap: wrap;
        }

        .footer-heading-sub {
            color: rgb(255 255 255 / .5);
            font-size: 16px;
            font-weight: 300;
            margin-bottom: 25px;
            margin-top: 15px;
        }




        .address-area {
            font-size: 1.1rem;
            margin: 1em 0;
            color: #fff;
        }

        ul.contact-details li {
            color: #fff;
        }

        .contact-details li {
            position: relative;
            padding-left: 35px;
        }

        .contact-details li i {
            position: absolute;
            top: 6px;
            font-size: 20px;
            left: 0;
        }

        .footer-social-media li {
            display: inline-block;
            margin-right: 15px;
            margin-bottom: 0;
        }

        .footer-social-media li a {
            font-size: 1.5rem;
        }

        .lower-footer {
            border-top: 1px solid #fff;
            margin-top: 50px;
            margin-left: -10px;
            margin-right: -10px;
        }

        .lower-footer p {
            color: #a1a5b1;
            margin: 1em 0;
        }

        .disclimer-links {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .scroll-top-top {
            position: static;
            margin-left: auto;
            margin-top: 14px;
        }

        .scroll-top-top {
            background-color: red;
            color: #fff;
            height: 35px;
            width: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <!-- Start Footer Section -->
    <Footer>
        <div class="container-fluid ">
            <div class="container">
                <div class="row">
                    <div class="footer-logo">
                        <img src="imgs/myinfluencer-removebg-preview.png" alt="logo">
                    </div>
                </div>
                <div class="row">
                    <div class=" col-sm-4">
                        <p class="footer-heading">Influencer Marketing Services:</p>
                        <div class="links">
                            <ul class="footer-link">
                                <li><a href="#">youtubers</a></li>
                                <li><a href="#">instagrammers</a></li>
                                <li><a href="#">Micro</a></li>
                                <li><a href="#">Meme</a></li>
                                <li><a href="#">LinkedIn</a></li>
                                <li><a href="#">Regional</a></li>
                                <li><a href="#">Nano</a></li>

                            </ul>
                            <ul class="footer-link">
                                <li><a href="#">UGC - India</a></li>
                                <li><a href="#">UGC - UAE</a></li>
                            </ul>
                        </div>
                        <p class="footer-heading-sub">Cities:</p>
                        <ul>
                            <li><a href="#">Influencer Marketing Agency in Delhi</a></li>
                            <li><a href="#">Influencer Marketing Company in Gurgaon</a></li>
                            <li><a href="#">Influencer Marketing Agency in Noida</a></li>
                            <li><a href="#">Influencer Marketing Agency in Mumbai</a></li>
                            <li><a href="#">Influencer Marketing Agency in Bangalore</a></li>
                        </ul>
                        <p class="footer-heading-sub">Countries:</p>
                        <div class="links">

                            <ul class="footer-link">
                                <li><a href="#">UAE</a></li>
                                <li><a href="#">USA</a></li>
                                <li><a href="#">UK</a></li>
                                <li><a href="#">Indonesia</a></li>
                                <li><a href="#">Philippines</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <p class="footer-heading">Get in Touch</p>
                        <p class="address-area"><strong>India Address:</strong></p>
                        <ul class="contact-details">
                            <li><i class="fas fa-map-marker-alt"></i><a href="#"> F-12/1, DLF Phase - 1, Sector 27, Golf
                                    Course Rd, Gurugram, Haryana 122002</a></li>
                            <li><i class="fas fa-envelope"></i> <a href="mailto:washib@grynow.in"> washib@grynow.in
                                </a>, <a href="mailto:khushi@grynow.in"> khushi@grynow.in </a> </li>
                            <li><i class="fas fa-envelope"></i> <a href="mailto:info@grynow.in"> info@grynow.in </a>
                            </li>
                            <li><i class="fas fa-phone-volume"></i> <a href="tel:919899537363">+919899537363</a>, <a
                                    href="tel:919917486405"> +919917486405 </a> </li>
                        </ul>
                        <p class="address-area"><strong>UAE Address:</strong></p>
                        <ul class="contact-details">
                            <li><i class="fas fa-map-marker-alt"></i> Blue Matrix, Prime Tower - Office No: 2703 27th
                                Floor - Business Bay - Dubai - United Arab Emirates</li>
                            <li><i class="fas fa-phone-volume"></i> <a href="tel:971588821370">+971 588821370</a></li>

                        </ul>
                        <p class="address-area"><strong>Job Related Queries:</strong></p>
                        <ul class="contact-details">
                            <li><i class="fas fa-envelope"></i> HR Email: <a href="mailto:aprajita@grynow.in">
                                    aprajita@grynow.in </a>,<a href="mailto:amansharma@grynow.in"> amansharma@grynow.in
                                </a></li>
                            <li><i class="fas fa-phone-volume"></i> HR Phone No: <a
                                    href="tel:919971968634">+919971968634</a>,<a
                                    href="tel:919149206120">+919149206120</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <p class="footer-heading">Find us Online</p>
                        <ul class="footer-social-media">
                            <li><a href="https://facebook.com/grynow" target="_blank" rel="nofollow"
                                    aria-label="Grynow Facebook Page Url"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="https://www.instagram.com/grynow.in/?hl=en" target="_blank" rel="nofollow"
                                    aria-label="Grynow Instagrammers Page Url"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://twitter.com/Grynowagency" rel="nofollow"
                                    aria-label="Grynow Twitter Page Url"><i class="fab fa-twitter"
                                        target="_blank"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UChCwo_Lrp1pljzDhevETeGw" target="_blank"
                                    rel="nofollow" aria-label="Grynow Youtube Page Url"><i
                                        class="fab fa-youtube"></i></a></li>
                            <li><a href="https://api.whatsapp.com/send?phone=919917486405" target="_blank"
                                    rel="nofollow" aria-label="Grynow Whatsapp Page Url"><i
                                        class="fab fa-whatsapp"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/gry/mycompany/" target="_blank" rel="nofollow"
                                    aria-label="Grynow linkedin Profile"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                        <p class="footer-heading">Resources</p>
                        <ul>
                            <li><a href="#">Influencer Marketing Campaigns in India</a></li>
                            <li><a href="#">Influencer Marketing Campaigns in Middle East</a></li>
                            <li><a href="#">blogs</a></li>
                            <li><a href="#">contact</a></li>

                        </ul>
                    </div>


                </div>
            </div>
            <div class="lower-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <p> © Grynow 2024 All Rights Reserved </p>
                        </div>
                        <div class="col-sm-6">
                            <ul class="disclimer-links">
                                <li> <a href=""> Terms &amp; Conditions </a> </li>
                                <li> <a href=""> Privacy Policy </a> </li>
                                <li><a href="#top" class="scroll-top-top" aria-label="Scroll To Top"> <span> <i
                                                class="fas fa-chevron-up"></i> </span> </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </Footer>
    <!-- End Footer Section -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>