<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>influencer-homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    header {
        background-color: #091238;
        color: white;

    }

    .header-container {
        height: 60px;
    }

    .header-logo img {
        padding: 10px;
    }


    .header-dropdown {
        position: relative;
        color: white;
        font-weight: 600;
        text-decoration: none;
        transition: 1s;
        font-size: 16px;
    }

    .header-dropdown i {
        padding-left: 6px;
        color: white;
    }


    .header-dropdown:hover {
        color: #de0d40;

    }

    .header-dropdown::before {
        content: '';
        width: 0%;
        position: absolute;
        height: 3px;
        background-color: #de0d40;
        bottom: -26px;
        transition: .1s;
        color: green;

    }

    .header-dropdown:hover::before {
        width: 100%;

    }

    .first-menu-field {
        list-style: none;
        padding: 10px;
        display: flex;
        position: relative;
        top: 0px;

    }

    .our-work-field:hover .dropdown-work {
        display: block;
    }

    .dropdown-work {
        display: none;
        padding-top: 25px;
        position: relative;
        right: 98px;
    }

    .dropdown-work li {
        height: 35px;
        color: white;
        background-color: rgba(110, 130, 135, 0.511);
        border: 1px solid;
        text-decoration: none;
        text-align: left;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 20px !important;
    }

    .dropdown-work a {
        color: white;
        text-decoration: none;
    }

    .dropdowndetails {
        position: absolute;
        top: 10px;
        left: 0;
    }

    .home-banner-text-area h1 {
        font-size: 2.8rem;
        line-height: 1.3;
        z-index: 999;
        font-weight: 700;

    }


    .home-banner-text-area h1 span {
        color: #ffc201;
        font-weight: 700;

    }

    .home-banner {
        background-color: #0f1634;
        color: white;
    }

    .home-banner-text-area {
        width: 86%;
        position: relative;
        left: 33%;
        margin-bottom: 140px;
        top: 20px;
    }

    .home-banner-text-area p {
        font-size: 1rem;
        line-height: 2rem;
        text-align: left;
        margin-bottom: 13px;
    }

    .home-banner-contact-us {
        width: 167px;
        height: 55px;
        background-color: #504ed8;
        border-radius: 8px;
        text-align: center;
        padding: 15px 44px;

    }

    .home-banner-contact-us a {
        color: white;
        text-decoration: none;
        font-size: 16px;
        font-family: arial;

    }

    .home-banner-contact-us:hover {
        background-color: #de0d40;
    }

    .largest-influencer-market {
        background-color: #f3f7fc;
        padding: 30px 0px;
    }

    .influencer-content-textarea {
        text-align: center;
    }

    .influencer-content-textarea h2 {
        font-size: 40px;
        margin-top: 40px;
    }

    .influencer-content-textarea h2 span {
        color: #ec003e;
        font-weight: 700;

    }

    .start-wrapper {
        width: 90%;
        margin: auto;
        margin-top: 29px;
        box-shadow: 0 4px 9px 2px #0000001a;
        background-color: white;
        border-radius: 23px;

    }

    .text-content {
        padding: 30px 10px 30px 50px;
    }


    .text-content-value {
        font-size: 58px;
        background: -webkit-linear-gradient(90.92deg, #5b6eed 7.88%, #33c0fc 93.01%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: #fff0;
        font-weight: 700;

    }


    .text-content p {
        font-family: tahoma;
        color: #091337;
    }

    .text-content img {
        width: 77px;
        height: 77px;
        margin-bottom: 16px;
    }

    .influ-help-brand {
        background-color: #fff;

    }

    .influ-help-brand-textarea {
        text-align: left;
        padding-left: 50px;
    }

    .influ-help-brand-textarea h2 {
        font-size: 40px;
        margin-top: 43px;

    }

    .influ-help-brand-textarea h2 span {
        color: #ec003e;
        font-weight: 700;
    }

    .influ-help-brand-textarea p {
        text-align: left;
        font-size: 17px;
        margin: 1em 0;
        line-height: 1.75;
        color: #091337;
    }

    .brand-help-text h2 {
        font-size: 28px;
        margin-top: 80px;
        font-weight: 700;
        color: #091337;
        line-height: 42px;
    }

    .brand-help-text {
        margin-bottom: 50px;
    }

    .faq-box-main {
        width: 90%;
    }

    .faq-box-main-h3 {
        background-color: #f3f7fc;
        font-size: 1.5rem !important;
        padding: 13px;
        border: 1px solid #f3f7fc;
        border-radius: 11px;
        box-shadow: 0 4px 4px 0 #00000040;

    }

    .faq-box-main-h3 span {
        font-weight: 800;
        font-size: 2rem;
    }

    .faq-box-main-temp {
        color: #ed104a;
        background: #ed104a1a;
        box-shadow: 0 4px 4px 0 #00000040;
        border-radius: 11px;
        padding: 12px 0 12px 80px;
        border: 1px solid #ddd;
        font-weight: 600;
    }

    .faq-box-main-p-show {
        display: none;

    }

    .brand-help-text-container {
        margin-top: 30px;
    }

    .influencer-case-studies {
        background-color: #f3f7fc;


    }

    .stats-text {
        text-align: left;
        max-width: 830px;
        font-size: 2.5rem;
        font-weight: 400;
        margin-top: 90px;
        line-height: 1.38;
    }

    .stats-text-btn p {
        margin-top: 100px;

    }

    .stats-text-btn a {
        padding: 10px 25px;
        display: inline-block;
        border: 1px solid;
        text-decoration: none;
        color: #091337;
        font-size: 19px;
        font-weight: 700;

    }

    .case-study-start {
        margin-top: 50px;
    }

    .fox {
        height: 440px;
        background-color: white;
        border-radius: 10px;

    }

    .fox img {
        padding: 20px;
        width: 100%;
        height: 360px;
        border-radius: 35px;

    }
    .fox h3{
        color: #091238;
        font-weight: 800;
        padding: 20px;
        text-align: left;

    }
    .fox h4{
        color: #091238;
        font-weight: 800;
        padding: 10px;
        text-align: left;

    }
   
</style>

<body>
    <header>
        <div class="container">
            <div class="header-container">
                <div class="row">
                    <div class="col-4">
                        <div class="header-logo">
                            <img src="imgs/grynow-logo-white.webp" alt="">
                        </div>
                    </div>
                    <div class="col-8">
                        <ul class="first-menu-field">
                            <li class="our-work-field">
                                <div class="dropdowndetails">
                                    <a href="" class="header-dropdown">Our Work
                                        <i class="fa-solid fa-caret-down"></i></a>
                                    <ul class="dropdown-work">
                                        <li><a href="">Influencer Marketing Campaigns in India</a></li>
                                        <li><a href="">Influencer Marketing Campaigns in Middle East</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="home-banner">
        <div class="containar">
            <div class="row">
                <div class="col-6">
                    <div class="home-banner-text-area">
                        <h1>Best
                            <span>Influencer Marketing</span>
                            Agency in India
                        </h1>
                        <p>Grynow is the best Influencer marketing agency in India which provides the top influencer
                            marketing platform to help brands / visionary marketers leverage social media influencers’
                            content in marketing and advertising their products/services.
                        </p>
                        <div class="home-banner-contact-us">
                            <a href="">contact us</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="largest-influencer-market">
        <div class="container">
            <div class="influencer-plateform-content">
                <div class="row">
                    <div class="influencer-content-textarea">
                        <h2>Largest
                            <span>Influencer Marketing</span>
                            Platform in India
                        </h2>
                    </div>
                </div>
                <div class="start-wrapper">
                    <div class="row">
                        <div class="col-3 text-content">
                            <p class="text-content-value">3500+</p>
                            <p>Personalized Influencer
                                Campaigns Executed</p>
                        </div>
                        <div class="col-3 text-content">
                            <p class="text-content-value">1500+</p>
                            <p>Personalized Influencer
                                Campaigns Executed</p>
                        </div>
                        <div class="col-3 text-content">
                            <p class="text-content-value">1500+</p>
                            <p>Personalized Influencer
                                Campaigns Executed</p>
                        </div>
                        <div class="col-3 text-content">
                            <p class="text-content-value">8+</p>
                            <p>Personalized Influencer
                                Campaigns Executed</p>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-3 text-content">
                            <img src="imgs/et.jpg" alt="">
                            <p>Personalized Influencer
                                Campaigns Executed</p>
                        </div>
                        <div class="col-3 text-content">
                            <img src="imgs/star.jpg" alt="">
                            <p>Personalized Influencer
                                Campaigns Executed</p>
                        </div>
                        <div class="col-3 text-content">
                            <img src="imgs/earth.jpg" alt="">
                            <p>Personalized Influencer
                                Campaigns Executed</p>
                        </div>
                        <div class="col-3 text-content">
                            <img src="imgs/ai.png" alt="">
                            <p>Personalized Influencer
                                Campaigns Executed</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="influ-help-brand">
        <div class="container">
            <div class="row">
                <div class="influ-help-brand-textarea">
                    <h2>How Our
                        <span>Influencer Marketing </span>
                        Company Helps Brands?
                    </h2>
                    <div class="row">
                        <p>Leveraging the talents of professional social media influencers and content creators, our
                            influencer marketing experts collaborate with visionary strategists to develop
                            imaginative,
                            distinctive content that boasts exceptional shareability and engagement.Opt for the best
                            influencer marketing services to elevate your brand's presence!</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div class="container">
                            <div class="brand-help-text">
                                <h2>Our influencer marketing company devises a comprehensive strategy to: </h2>
                                <div class="brand-help-text-container">
                                    <div class="faq-box-main">
                                        <h3 class="faq-box-main-h3" onclick="faqclick(this)">
                                            <span>+</span> Build Trust
                                        </h3>
                                        <p class="faq-box-main-p-show">
                                            Utilize the trusted relationship between influencers and their followers to
                                            position your product superior.
                                        </p>
                                    </div>
                                    <div class="faq-box-main">
                                        <h3 class="faq-box-main-h3" onclick="faqclick(this)">
                                            <span>+</span>
                                            Attract, Engage, and Convert:

                                        </h3>
                                        <p class="faq-box-main-p-show">
                                            We help businesses to attract, engage, and convert their potential customers
                                            by
                                            increasing their awareness, leads, and sales through organic engagement via
                                            creator-generated content.
                                        </p>
                                    </div>
                                    <div class="faq-box-main">
                                        <h3 class="faq-box-main-h3" onclick="faqclick(this)">
                                            <span>+</span>
                                            Influencing Buying Decision:

                                        </h3>
                                        <p class="faq-box-main-p-show">
                                            Hence, helping in inspiring their decision to buy our client’s product.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <video src="imgs/how-our-influencer-marketing-company.mp4" autoplay="" muted="" loop=""
                            preload="auto"></video>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="influencer-case-studies">
        <div class="container">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-9">
                            <h3 class="stats-text">
                                <strong>Case Studies</strong>
                                by India’s Top Influencer Marketing Agency
                            </h3>
                        </div>
                        <div class="col-3">
                            <div class="stats-text-btn">
                                <p><a href="">View All</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="case-study-start">

                        <div class="row">
                            <div class="col-4">
                                <div class="fox">
                                    <img src="imgs/amazon.webp" alt="">
                                    <h3>
                                        Amazon Live Commerce Case Study (100 Influencers)
                                    </h3>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="fox">
                                    <img src="imgs/reequil.webp" alt="">
                                    <div class="container">
                                        <h4>Re'equil's O Free Sunscreen product promotion campaign</h4>

                                    </div>

                                </div>
                            </div>
                            <div class="col-4">
                                <div class="fox">
                                    <img src="imgs/paytm.webp" alt="">
                                    <div class="container">
                                        <h4>Paytm campaign to drive higher app usage for transactions</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>










    <script>
        function faqclick(data) {
            console.log(data.parentElement.children[0].classList.toggle("faq-box-main-temp"));
            console.log(data.parentElement.children[1].classList.toggle("faq-box-main-p-show"));
        }
    </script>
</body>

</html>