<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            background-color: rgb(96, 5, 5);
            color: white;
            width: 100%;
            height: 70px;
        }

        .nav {
            display: flex;
            list-style: none;
        }

        .nav li {
            padding: 30px;
        }

        .submenu {
            width: 100%;
            position: absolute;
            left: 0;
            color: black;
        }

        .home:hover .submenu {
            display: block;
        }

        .temp2{
            display: none;
            position: absolute;
            left: 190px;
            background-color: rgba(76, 149, 76, 0.465);
        }

        .temp:hover .temp2{
            display: block;
        }
    </style>
</head>

<body>
    <div class="main">
        <ul class="nav">
            <li class="home">home
                <div class="submenu">
                    <ul>
                        <li class="khushi temp">khushi
                            <div class="new  temp2">
                                <ul>
                                    <li>Lorem, ipsum.</li>
                                    <li>Esse, nostrum!</li>
                                    <li>Eligendi, voluptatum.</li>
                                    <li>Molestiae, accusamus?</li>
                                </ul>
                            </div>
                        </li>
                        <li>vyas</li>
                        <li class="khushi temp">khushi
                            <div class="new  temp2">
                                <ul>
                                    <li>Lorem, ipsum.</li>
                                    <li>Esse, nostrum!</li>
                                    <li>Eligendi, voluptatum.</li>
                                    <li>Molestiae, accusamus?</li>
                                </ul>
                            </div>
                        </li>
                        <li class="khushi temp">Hiteshkumar
                            <div class="new  temp2">
                                <ul>
                                    <li>Lorem, ipsum.</li>
                                    <li>Esse, nostrum!</li>
                                    <li>Eligendi, voluptatum.</li>
                                    <li>Molestiae, accusamus?</li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <li>about</li>
            <li>services
            </li>
            <li>blogs</li>
        </ul>
    </div>
</body>

</html>