<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nayan3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .main {
            width: 100%;
            background-color: rgb(7, 7, 61);
            height: 600px;
        }

        .submain {
            height: 490px;
            margin-top: 80px;
            position: relative;
            left: 113px;
        }

        .submain h1 {
            color: white;
           
        }

        .submain span {
            color: yellow;
            font-weight: 600;
        }

        .submains video {
            width: 100%;
            padding: 9px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="container">
                        <div class="submain">
                            <h1>Best <span>Influencer Marketing</span>
                                Agency in India</h1>
                        </div>
                    </div>
                </div>
                <div class="col-6 offset-3">
                    <div class="submains">
                        <video src="imgs/banner-video.mp4" autoplay="" muted="" loop=""></video>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>